info face="Centaur" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=96 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="centaur.png"
chars count=104
char id=0       x=389  y=329  width=47   height=57   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=489  y=329  width=18   height=52   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=34      x=0    y=479  width=30   height=30   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=35      x=180  y=84   width=56   height=66   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=36      x=463  y=0    width=39   height=67   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=37      x=278  y=84   width=65   height=62   xoffset=1    yoffset=13   xadvance=69   page=0    chnl=0 
char id=38      x=66   y=386  width=53   height=54   xoffset=0    yoffset=18   xadvance=55   page=0    chnl=0 
char id=39      x=30   y=479  width=15   height=30   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=40      x=126  y=0    width=28   height=82   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=41      x=154  y=0    width=29   height=82   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=42      x=481  y=442  width=30   height=35   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=119  y=386  width=50   height=50   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=44      x=97   y=479  width=17   height=25   xoffset=0    yoffset=56   xadvance=20   page=0    chnl=0 
char id=45      x=250  y=479  width=26   height=10   xoffset=0    yoffset=49   xadvance=29   page=0    chnl=0 
char id=46      x=184  y=479  width=17   height=17   xoffset=0    yoffset=56   xadvance=20   page=0    chnl=0 
char id=47      x=270  y=0    width=44   height=78   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=48      x=403  y=271  width=42   height=58   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=49      x=459  y=329  width=30   height=56   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0 
char id=50      x=460  y=151  width=42   height=59   xoffset=-2   yoffset=15   xadvance=43   page=0    chnl=0 
char id=51      x=248  y=271  width=38   height=58   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=52      x=0    y=386  width=43   height=56   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=53      x=0    y=212  width=38   height=59   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=54      x=286  y=271  width=39   height=58   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=55      x=167  y=151  width=40   height=60   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=56      x=325  y=271  width=39   height=58   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=57      x=364  y=271  width=39   height=58   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=58      x=483  y=386  width=17   height=37   xoffset=0    yoffset=36   xadvance=20   page=0    chnl=0 
char id=59      x=490  y=271  width=19   height=45   xoffset=0    yoffset=37   xadvance=21   page=0    chnl=0 
char id=60      x=284  y=386  width=52   height=47   xoffset=1    yoffset=18   xadvance=57   page=0    chnl=0 
char id=61      x=45   y=479  width=52   height=30   xoffset=1    yoffset=26   xadvance=57   page=0    chnl=0 
char id=62      x=336  y=386  width=52   height=47   xoffset=1    yoffset=18   xadvance=57   page=0    chnl=0 
char id=63      x=43   y=386  width=23   height=54   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=64      x=0    y=0    width=78   height=84   xoffset=1    yoffset=6    xadvance=82   page=0    chnl=0 
char id=65      x=38   y=212  width=56   height=58   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=66      x=445  y=271  width=45   height=57   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=67      x=94   y=212  width=50   height=58   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=68      x=207  y=151  width=60   height=59   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=69      x=0    y=329  width=47   height=57   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0 
char id=70      x=47   y=329  width=46   height=57   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=71      x=267  y=151  width=57   height=59   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=72      x=144  y=212  width=64   height=58   xoffset=-1   yoffset=15   xadvance=66   page=0    chnl=0 
char id=73      x=476  y=212  width=28   height=57   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=74      x=358  y=0    width=33   height=75   xoffset=-5   yoffset=15   xadvance=29   page=0    chnl=0 
char id=75      x=93   y=329  width=55   height=57   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=76      x=148  y=329  width=48   height=57   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=77      x=196  y=329  width=75   height=57   xoffset=-2   yoffset=15   xadvance=74   page=0    chnl=0 
char id=78      x=208  y=212  width=66   height=58   xoffset=-2   yoffset=15   xadvance=66   page=0    chnl=0 
char id=79      x=324  y=151  width=60   height=59   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=80      x=274  y=212  width=46   height=58   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=81      x=391  y=0    width=72   height=69   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=82      x=320  y=212  width=57   height=58   xoffset=-2   yoffset=15   xadvance=57   page=0    chnl=0 
char id=83      x=377  y=212  width=42   height=58   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=84      x=419  y=212  width=57   height=58   xoffset=-2   yoffset=14   xadvance=57   page=0    chnl=0 
char id=85      x=0    y=271  width=64   height=58   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0 
char id=86      x=64   y=271  width=63   height=58   xoffset=-2   yoffset=15   xadvance=62   page=0    chnl=0 
char id=87      x=127  y=271  width=83   height=58   xoffset=-2   yoffset=15   xadvance=82   page=0    chnl=0 
char id=88      x=271  y=329  width=60   height=57   xoffset=-3   yoffset=15   xadvance=58   page=0    chnl=0 
char id=89      x=331  y=329  width=58   height=57   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=90      x=26   y=151  width=56   height=60   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=91      x=78   y=0    width=24   height=83   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=92      x=314  y=0    width=44   height=78   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=93      x=102  y=0    width=24   height=83   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=94      x=371  y=442  width=43   height=37   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=95      x=201  y=479  width=49   height=11   xoffset=-4   yoffset=71   xadvance=44   page=0    chnl=0 
char id=96      x=114  y=479  width=19   height=21   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=97      x=0    y=442  width=34   height=37   xoffset=0    yoffset=36   xadvance=34   page=0    chnl=0 
char id=98      x=343  y=84   width=40   height=61   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=99      x=34   y=442  width=31   height=37   xoffset=1    yoffset=36   xadvance=34   page=0    chnl=0 
char id=100     x=383  y=84   width=40   height=61   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=101     x=65   y=442  width=31   height=37   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=102     x=423  y=84   width=44   height=61   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=103     x=384  y=151  width=36   height=59   xoffset=-1   yoffset=35   xadvance=37   page=0    chnl=0 
char id=104     x=82   y=151  width=43   height=60   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=105     x=436  y=329  width=23   height=56   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=106     x=241  y=0    width=19   height=78   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=107     x=467  y=84   width=43   height=61   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=108     x=0    y=151  width=26   height=61   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=109     x=96   y=442  width=62   height=37   xoffset=-3   yoffset=35   xadvance=61   page=0    chnl=0 
char id=110     x=158  y=442  width=43   height=37   xoffset=-3   yoffset=35   xadvance=42   page=0    chnl=0 
char id=111     x=417  y=386  width=38   height=38   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=112     x=125  y=151  width=42   height=60   xoffset=-4   yoffset=34   xadvance=42   page=0    chnl=0 
char id=113     x=420  y=151  width=40   height=59   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=114     x=414  y=442  width=30   height=36   xoffset=-1   yoffset=36   xadvance=29   page=0    chnl=0 
char id=115     x=455  y=386  width=28   height=38   xoffset=-1   yoffset=35   xadvance=30   page=0    chnl=0 
char id=116     x=388  y=386  width=29   height=43   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=117     x=201  y=442  width=43   height=37   xoffset=-3   yoffset=36   xadvance=41   page=0    chnl=0 
char id=118     x=244  y=442  width=37   height=37   xoffset=-1   yoffset=36   xadvance=36   page=0    chnl=0 
char id=119     x=281  y=442  width=53   height=37   xoffset=-1   yoffset=36   xadvance=53   page=0    chnl=0 
char id=120     x=444  y=442  width=37   height=36   xoffset=-2   yoffset=36   xadvance=36   page=0    chnl=0 
char id=121     x=210  y=271  width=38   height=58   xoffset=-2   yoffset=36   xadvance=36   page=0    chnl=0 
char id=122     x=334  y=442  width=37   height=37   xoffset=-2   yoffset=36   xadvance=36   page=0    chnl=0 
char id=123     x=183  y=0    width=29   height=80   xoffset=7    yoffset=14   xadvance=45   page=0    chnl=0 
char id=124     x=260  y=0    width=10   height=78   xoffset=16   yoffset=6    xadvance=46   page=0    chnl=0 
char id=125     x=212  y=0    width=29   height=80   xoffset=7    yoffset=14   xadvance=45   page=0    chnl=0 
char id=126     x=133  y=479  width=51   height=19   xoffset=2    yoffset=31   xadvance=57   page=0    chnl=0 
char id=196     x=124  y=84   width=56   height=66   xoffset=-2   yoffset=6    xadvance=54   page=0    chnl=0 
char id=214     x=0    y=84   width=60   height=67   xoffset=0    yoffset=6    xadvance=63   page=0    chnl=0 
char id=220     x=60   y=84   width=64   height=67   xoffset=-1   yoffset=6    xadvance=62   page=0    chnl=0 
char id=223     x=236  y=84   width=42   height=62   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=228     x=169  y=386  width=34   height=48   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=246     x=203  y=386  width=38   height=48   xoffset=1    yoffset=25   xadvance=42   page=0    chnl=0 
char id=252     x=241  y=386  width=43   height=48   xoffset=-3   yoffset=25   xadvance=41   page=0    chnl=0 